:root {
  --primary-color: rgb(66, 82, 255);
  --primary-color-light: rgb(88, 102, 255);
  --primary-color-dark: rgb(38, 44, 110);
  --secondary-color: #23d5ab;

  --heading-text-color-h3: #2f3542;
  --heading-text-color: #f0fff0;
  --body-text-color: #57606f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  background-color: #000;
}

html {
  scroll-behavior: smooth;
}

/* global */

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 80px 0;
}

h1 {
  margin: 32px 0;
  font-size: 2.2rem;
  color: var(--heading-text-color);
}

h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--heading-text-color-h3);
}

p {
  margin: 1rem 0;
  line-height: 1.5;
  color: var(--body-text-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.bg {
  /*background-color: #575656;
     background-color: #c0c0c0; */
  background-color: rgb(49, 49, 49);
  box-shadow: 0 0 15px rgba(51, 68, 255, 0.479);
}
/* Header Area */

header {
  min-height: 100vh;
  text-align: center;
  background: url("https://images8.alphacoders.com/115/thumb-1920-1156488.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

header .navbar-main {
  min-height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
}

header nav {
  padding: 15px 0;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
  padding: 0 1rem;
}

#Burger {
  display: none;
}

header nav ul li::after {
  content: "";
  margin-top: 10px;
  height: 1px;
  width: 0;
  display: block;
  background: #7ecfd4;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}

header nav ul li:hover:after {
  width: 100%;
}

header a {
  text-decoration: none;
  color: #fff;
  font-size: large;
}

#hero-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

#hero-banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
}

#hero-banner h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 300;
  background-image: linear-gradient(45deg, #eac9b8, #473857, #7a94c7, #ee7c58);
  background-size: 200%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  text-align: center;
  z-index: 1;
  padding: 0 50px;
  line-height: 1.5;
  animation: gradient 7s ease-in-out infinite;
  -webkit-animation: gradient 7s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#hero-banner h1 span {
  display: block;
  font-weight: 500;
}

.gallery-group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "a a b b c c"
    "a a d d c c"
    "e h h h c c"
    "f h h h i i"
    "g h h h i i";
  grid-gap: 0.5rem;
}

.grid-item-1 {
  grid-area: a;
}
.grid-item-2 {
  grid-area: b;
}
.grid-item-3 {
  grid-area: c;
}
.grid-item-4 {
  grid-area: d;
}
.grid-item-5 {
  grid-area: e;
}
.grid-item-6 {
  grid-area: f;
}
.grid-item-7 {
  grid-area: g;
}
.grid-item-8 {
  grid-area: h;
}
.grid-item-9 {
  grid-area: i;
}

.grid-div {
  position: relative;
}

.grid-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  /* transform: scale(1.1); */
}

.grid-item {
  line-height: 0;
  overflow: hidden;
}

.grid-div p {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  padding: 0 15px;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: -16px;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.grid-div:hover p {
  opacity: 1;
}

.grid-div:hover img {
  filter: blur(2px);
}

#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
.material-icons {
  font-size: 2rem;
  margin-bottom: 5px;
}
footer button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7a94c7;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-style: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 0 10px rgb(49, 54, 119, 0.5);
  cursor: pointer;
}
