:root {
  --primary-color: rgb(66, 82, 255);
  --primary-color-light: rgb(88, 102, 255);
  --primary-color-dark: rgb(38, 44, 110);
  --secondary-color: #23d5ab;

  --heading-text-color-h3: #2f3542;
  --heading-text-color: #f0fff0;
  --body-text-color: #57606f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  background-color: #000;
}

html {
  scroll-behavior: smooth;
}

/* global */

.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 80px 0;
}

h1 {
  margin: 32px 0;
  font-size: 2.2rem;
  color: var(--heading-text-color);
}

h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--heading-text-color-h3);
}

p {
  margin: 1rem 0;
  line-height: 1.5;
  color: var(--body-text-color);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

.bg {
  background-color: rgb(49, 49, 49);
  box-shadow: 0 0 15px rgba(51, 68, 255, 0.479);
}
/* Header Area */

header {
  min-height: 100vh;
  text-align: center;
  background: url("https://images8.alphacoders.com/115/thumb-1920-1156488.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

header .navbar-main {
  min-height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
}

header nav {
  padding: 15px 0;
}
header nav ul {
  list-style-type: none;
}
header nav ul li {
  display: inline-block;
  padding: 0 1rem;
}

#Burger {
  display: none;
}

header nav ul li::after {
  content: "";
  margin-top: 10px;
  height: 1px;
  width: 0;
  display: block;
  background: #7ecfd4;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}

header nav ul li:hover:after {
  width: 100%;
}

header a {
  text-decoration: none;
  color: #fff;
  font-size: large;
}

#hero-banner {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

#hero-banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
}

#hero-banner h1 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 300;
  background-image: linear-gradient(45deg, #eac9b8, #473857, #7a94c7, #ee7c58);
  background-size: 200%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  text-align: center;
  z-index: 1;
  padding: 0 50px;
  line-height: 1.5;
  animation: gradient 7s ease-in-out infinite;
  -webkit-animation: gradient 7s ease-in-out infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#hero-banner h1 span {
  display: block;
  font-weight: 500;
}

/** ***/
/* Main Area */

#experience,
#skills,
#contact {
  min-height: 500px;
  background-color: rgba(0, 0, 0, 0.7);
}

#projects .projects-card {
  display: flex;
  justify-content: space-between;
}

#projects .card {
  width: 30%;
  padding: 1rem;
  background-color: #e2e2e2;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 0 1px #57606f;
}

#projects .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 2s ease;
}

#projects .card-text {
  padding: 1rem 0;
}

#projects .card a {
  padding-top: 5px;
}

#projects .card:hover {
  background-color: #c0c0c0;
  box-shadow: 5px 5px 10px rgb(207, 207, 207);
  cursor: pointer;
}

#experience .img1 {
  float: right;
  margin-left: 32px;
}
#experience .img3 {
  float: right;
  margin-left: 32px;
}
#experience .img2 {
  float: left;
  margin-right: 32px;
}
/* #experience .text-2 {
  float: right;
  margin-left: 32px;
} */

.skill-items {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
}

.skill {
  text-align: center;
  padding: 2rem 1.4rem;
  border-radius: 5px;
  background-color: rgb(253, 253, 253);
  box-shadow: 0 0 1px rgb(207, 207, 207);
  margin: 10px;
}

.skill:hover {
  background-color: white;
  border: none;
  box-shadow: 5px 5px 10px rgb(207, 207, 207);
}

.skill i {
  font-size: 1.5rem;
  color: rgb(49, 49, 49);
}

/* Contact Form Area */

#contact {
  background-color: #000;
  color: white;
  text-align: center;
}

form {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.form-content {
  margin: 2rem 0;
}

form label {
  width: 200px;
  display: inline-block;
  text-align: left;
}

form input,
form textarea {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  width: 60%;
  font-size: 1rem;
}

form textarea {
  min-height: 100px;
}

form button {
  background-color: var(--primary-color);
  text-transform: uppercase;
  color: #fff;
  border-style: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  margin-left: 208px;
  cursor: pointer;
  transition-duration: 1s;
}
form button:hover {
  color: var(--primary-color);
  background-color: #fff;
}
#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
.material-icons {
  font-size: 2rem;
  margin-bottom: 5px;
}
footer button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7a94c7;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-style: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 0 10px rgb(49, 54, 119, 0.5);
  cursor: pointer;
}

/** media query*** /
/* Tablet Support */

@media (max-width: 899px) {
  #Burger {
    display: block;
    background-color: transparent;
    color: white;
    border: none;
  }
  #Burger .material-icons {
    font-size: 2rem;
  }

  nav ul {
    display: none;
  }

  nav.responsive ul {
    display: block;
    background-color: rgb(49, 49, 49);
    position: absolute;
    width: 100%;
    left: 0;
    top: 115px;
    padding: 50px;
    text-align: center;
  }

  nav.responsive ul li {
    display: block;
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  nav.responsive ul li a {
    display: block;
    padding: 1rem 2rem;
  }

  #experience {
    display: block;
  }

  #experience img {
    width: 100%;
    padding-bottom: 2rem;
  }

  .skill-items {
    display: flex;
    flex-wrap: wrap;
  }

  .skill {
    width: 100%;
    margin-bottom: 30px;
  }

  form {
    width: 100%;
    text-align: left;
  }

  form label {
    display: block;
    margin-bottom: 0.5rem;
  }

  form input,
  form textarea,
  form button {
    width: 100%;
    margin: 0;
  }

  #backToTop {
    bottom: 1rem;
    right: 1rem;
    font-size: inherit;
  }

  footer button {
    border-radius: 5px;
    padding: 0.5rem;
    z-index: 4;
  }

  .material-icons {
    font-size: 1rem;
    margin-bottom: 3px;
  }
}

/* Mobile Support */

@media (max-width: 576px) {
  .container {
    max-width: 80%;
    margin: 0 auto;
    padding: 30px;
  }

  header .navbar-main {
    padding: 1.5rem 3rem;
  }

  nav.responsive ul {
    display: block;
    background-color: rgb(49, 49, 49);

    position: absolute;
    width: 100%;
    left: 0;
    top: 99px;
    padding: 50px;
  }

  header nav ul {
    margin-top: 1rem;
  }

  header nav ul li {
    padding: 0.5rem;
    text-transform: uppercase;
  }

  #hero-banner h1 {
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.5;
  }

  #projects,
  #experience,
  #skills,
  #contact {
    padding: 1rem;
  }

  #projects .projects-card {
    display: block;
  }

  #projects .card {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .skill {
    width: 100%;
    margin-bottom: 30px;
  }

  #backToTop {
    bottom: 1rem;
    right: 1rem;
    font-size: inherit;
  }

  footer button {
    border-radius: 5px;
    padding: 0.5rem;
  }

  .material-icons {
    font-size: 1rem;
    margin-bottom: 3px;
  }
}
